# zeongit-beauty

./: README.md  pom.xml
account/: pom.xml
admin/: pom.xml
admin/src/main/kotlin/com/junjie/: AdminApplication.kt
admin/src/main/kotlin/com/junjie/admin/controller/: CollectController.kt  PictureController.kt
admin/src/main/kotlin/com/junjie/admin/core/configurer/: JacksonConfigurer.kt  ProgramConfigurer.kt  RedisConfigurer.kt
admin/src/main/kotlin/com/junjie/admin/core/configurer/database/: AdminDataSourceConfigurer.kt  BeautyDataSourceConfigurer.kt  PrimaryDataSourceConfigurer.kt
admin/src/main/kotlin/com/junjie/admin/service/: PictureDocumentService.kt  PictureService.kt  PixivPictureService.kt
admin/src/main/kotlin/com/junjie/admin/serviceimpl/: PictureDocumentServiceImpl.kt  PictureServiceImpl.kt  PixivPictureServiceImpl.kt
admin/src/main/kotlin/com/zeongit/: AdminApplication.kt
admin/src/main/kotlin/com/zeongit/admin/controller/: CollectController.kt  PictureController.kt  UserController.kt
admin/src/main/kotlin/com/zeongit/admin/core/configurer/: JacksonConfigurer.kt  ProgramConfigurer.kt  RedisConfigurer.kt
admin/src/main/kotlin/com/zeongit/admin/core/configurer/database/: AdminDataSourceConfigurer.kt  BeautyDataSourceConfigurer.kt  PrimaryDataSourceConfigurer.kt
admin/src/main/kotlin/com/zeongit/admin/dto/: CollectDto.kt  UpdateOriginalUrlTaskDto.kt
admin/src/main/kotlin/com/zeongit/admin/service/: CollectErrorService.kt  NsfwLevelService.kt  PictureDocumentService.kt  PictureService.kt  PixivPictureService.kt  PixivUserService.kt  PixivWorkDetailService.kt  PixivWorkService.kt  UserInfoService.kt  UserService.kt
admin/src/main/kotlin/com/zeongit/admin/serviceimpl/: CollectErrorServiceImpl.kt  NsfwLevelServiceImpl.kt  PictureDocumentServiceImpl.kt  PictureServiceImpl.kt  PixivPictureServiceImpl.kt  PixivUserServiceImpl.kt  PixivWorkDetailServiceImpl.kt  PixivWorkServiceImpl.kt  UserInfoServiceImpl.kt  UserServiceImpl.kt
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/test/kotlin/com/zeongit/admin/: AdminApplicationTests.kt
data/: pom.xml
data/src/main/kotlin/com/junjie/data/constant/: CollectState.kt  CommentState.kt  FollowState.kt  Gender.kt  MessageType.kt  PictureLifeState.kt  PictureState.kt  PrivacyState.kt  SizeType.kt  TransferState.kt  UserState.kt  VerificationCodeOperation.kt
data/src/main/kotlin/com/junjie/data/database/account/dao/: UserDao.kt  UserInfoDao.kt
data/src/main/kotlin/com/junjie/data/database/account/entity/: User.kt  UserInfo.kt
data/src/main/kotlin/com/junjie/data/database/admin/dao/: PixivPictureDao.kt  PixivUserDao.kt
data/src/main/kotlin/com/junjie/data/database/admin/entity/: PixivPicture.kt  PixivUser.kt
data/src/main/kotlin/com/junjie/data/database/base/: AskEntity.kt  BaseEntity.kt
data/src/main/kotlin/com/junjie/data/database/primary/dao/: CollectionDAO.kt  CollectionDao.kt  CommentDAO.kt  CommentDao.kt  CommentMessageDAO.kt  CommentMessageDao.kt  FeedbackDAO.kt  FeedbackDao.kt  FollowDAO.kt  FollowDao.kt  FollowMessageDAO.kt  FollowMessageDao.kt  FootprintDAO.kt  FootprintDao.kt  MessageSettingsDAO.kt  MessageSettingsDao.kt  PictureDAO.kt  PictureDao.kt  ReplyDAO.kt  ReplyDao.kt  ReplyMessageDAO.kt  ReplyMessageDao.kt  TagDAO.kt  TagDao.kt
data/src/main/kotlin/com/junjie/data/database/primary/entity/: Collection.kt  Comment.kt  CommentMessage.kt  Feedback.kt  Follow.kt  FollowMessage.kt  Footprint.kt  MessageSettings.kt  Picture.kt  Reply.kt  ReplyMessage.kt  Tag.kt
data/src/main/kotlin/com/junjie/data/index/primary/dao/: PictureDocumentDAO.kt  PictureDocumentDao.kt
data/src/main/kotlin/com/zeongit/data/constant/: AspectRatio.kt  BlockState.kt  CollectState.kt  CommentState.kt  FollowState.kt  MessageType.kt  PictureLifeState.kt  PictureState.kt  PrivacyState.kt  ReadState.kt  SizeType.kt  TransferState.kt
(+691 files in other folders)
